.news {
        padding-bottom: var(--section-offset);
        &__item {
                grid-column:  4 span;
        }
        &-card {
                background: var(--light-gray);
                display: flex;
                flex-direction: column;
                min-height: remy(478);
                &__inner {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        flex-grow: 1;
                        padding: remy(16);
                        padding-bottom: remy(32);
                }
                &__title {
                        margin-bottom: remy(20);
                        font-weight: 400;
                        font-size: remy(20);
                        line-height: 1.4;
                        color: var(--dark);
                }
                &__bottom {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: auto;
                        font-weight: 400;
                        font-size: remy(16);
                        width: 100%;
                }
                &__link {
                        line-height: 1.2%;
                        color: var(--accent);
                }
                &__date {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 140%;
                        color: var(--gray);
                }
        }
}