.products {
        &__item {
                grid-column: 4 span;
                }
                &-card {
                        position: relative;
                        padding: remy(32) remy(24);
                        min-height: remy(435);
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        background-color: var(--light-gray);
                        &__title {
                                margin-top: auto;
                                margin-bottom: remy(12);
                                color: var(--dark);
                                font-family: SourceSans3;
                                font-size: remy(28);
                                font-weight: 600;
                                line-height: 1.2;
                                letter-spacing: 0;
                        }
                        &__link {
                                display: inline-flex;
                                align-items: center;
                                gap: remy(8);
                                color: var(--accent);
                                font-family: SourceSans3;
                                font-size: remy(20);
                                font-weight: 400;
                                line-height: 1.2;
                                letter-spacing: 0;
                                &::after {
                                        content: '';
                                        position: absolute;
                                        inset: 0;
                                }
                        }
                        &__img {
                               margin-top: remy(25);
                        }

        }
}